# Contributor Covenant Code of Conduct

## Our Standpoint

*(This is not part of Contributor Covenant)*

> A Code of Conduct is shall NOT be weaponized for shameless self-radicalisation!

We believe that each person has the right to live his life as he chooses as long
as he respects the equal rights of others. Every participant should be part in defending
each person’s right to life, their liberty and their property. In our view voluntary
agreement is the gold standard of human relationships everyone should strife in learning
social and technical skills.

If there is no good reason to forbid something – a good reason being that it violates
the rights of others – it should be allowed. Force should be reserved for prohibiting
or punishing those who themselves use force such as criminals, parts of government and
many corporations (non-interventionism).

Governments and corporations should not use their powers to censor speech, conscript
the young, prohibit voluntary exchanges, steal or “redistribute” property, or
interfere in the lives of individuals who are otherwise minding their own business.

We believe that that code should be applied consistently, even to the actions of
governments and corporations. Rule by law should be restricted to protecting people
from violations of their rights and not enforcing cultural narratives.

We encourage you to take on responsibility for your actions against yourself and towards
others – and not relying on some kind of nanny. Yet we try to keep voluntary
participants in this project free from harrassment to do their contribution and
free and accepted in our community. We reserve ourselves the right to keep you off
the lawn and god damn it we do shoot if we don't don't comply with our standards.

And yes, these standards may not be perfect but you know: Freedom is a loaded shotgun.

We explicitly welcome every gender, gender identity and expression, sexual orientation,
fetishes (seen as over-attribution of values on specific things mostly based on
personal experience), disability, physical, appearance, body size, race, age, religion
or any other status not only protected by laws. This is the ultimate drug against war.
We believe in free speech and trade and exchange among people which has always had a peace
keeper function throughout history.

We believe in a free software, science and society are more to diversity and free discussion
without taboos – more than the common conforming public mainstream. But also keep
the possibility in mind that you might be the one with dysfunctional habits. Know yourself
and keep in mind than people feel attacked when criticizing their way of life or some irrational
beliefs. Do your homework and use your brain!

To put it in simple terms: if you are not nice and accept others with their 
distinctiveness we are not nice either.

Be respectful and mind the feelings of others when crude vibrations are on the rise!

Linear causality and scapegoats should be rendered a thing of the past!

And now to the [Contributor Covenant][https://www.contributor-covenant.org]:


## Our Pledge

In the interest of fostering an open and welcoming environment, we as
contributors and maintainers pledge to making participation in our project and
our community a harassment-free experience for everyone, regardless of age, body
size, disability, ethnicity, sex characteristics, gender identity and expression,
level of experience, education, socio-economic status, nationality, personal
appearance, race, religion, or sexual identity and orientation.

## Our Standards

Examples of behavior that contributes to creating a positive environment
include:

* Using welcoming and inclusive language
* Being respectful of differing viewpoints and experiences
* Gracefully accepting constructive criticism
* Focusing on what is best for the community
* Showing empathy towards other community members

Examples of unacceptable behavior by participants include:

* The use of sexualized language or imagery and unwelcome sexual attention or
  advances
* Trolling, insulting/derogatory comments, and personal or political attacks
* Public or private harassment
* Publishing others' private information, such as a physical or electronic
  address, without explicit permission
* Other conduct which could reasonably be considered inappropriate in a
  professional setting

## Our Responsibilities

Project maintainers are responsible for clarifying the standards of acceptable
behavior and are expected to take appropriate and fair corrective action in
response to any instances of unacceptable behavior.

Project maintainers have the right and responsibility to remove, edit, or
reject comments, commits, code, wiki edits, issues, and other contributions
that are not aligned to this Code of Conduct, or to ban temporarily or
permanently any contributor for other behaviors that they deem inappropriate,
threatening, offensive, or harmful.

## Scope

This Code of Conduct applies within all project spaces, and it also applies when
an individual is representing the project or its community in public spaces.
Examples of representing a project or community include using an official
project e-mail address, posting via an official social media account, or acting
as an appointed representative at an online or offline event. Representation of
a project may be further defined and clarified by project maintainers.

## Enforcement

Instances of abusive, harassing, or otherwise unacceptable behavior may be
reported by contacting the project team at [INSERT EMAIL ADDRESS]. All
complaints will be reviewed and investigated and will result in a response that
is deemed necessary and appropriate to the circumstances. The project team is
obligated to maintain confidentiality with regard to the reporter of an incident.
Further details of specific enforcement policies may be posted separately.

Project maintainers who do not follow or enforce the Code of Conduct in good
faith may face temporary or permanent repercussions as determined by other
members of the project's leadership.


## Attribution

This Code of Conduct is adapted from the [Contributor Covenant][homepage], version 1.4,
available at https://www.contributor-covenant.org/version/1/4/code-of-conduct.html

[homepage]: https://www.contributor-covenant.org

For answers to common questions about this code of conduct, see
https://www.contributor-covenant.org/faq